<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voting Process</title>
  <style>
    .stepper-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  transform: scale(0.90);
}

.stepper-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 1px solid #FFFFFF;
  width: 100%;
  top: 10px;
  left: -50%;
  z-index: 2;
}

.stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 1px solid #FFFFFF;
  width: 100%;
  top: 10px;
  left: 50%;
  z-index: 2;
}

.stepper-item .step-counter {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #FFFFFF;
  margin-bottom: 3px;
}

.stepper-item.active .step-counter {
  font-weight: bold;
  background-color: #FCCB06;
}

.stepper-item.completed .step-counter {
  background-color: #090074;
}

.stepper-item.completed::after {
  position: absolute;
  content: "";
  border-bottom: 1px solid #FFFFFF;
  width: 100%;
  top: 10px;
  left: 50%;
  z-index: 3;
}

.stepper-item:first-child::before {
  content: none;
}

.stepper-item:last-child::after {
  content: none;
}

.step-name {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 13px;
}


  </style>
</head>
<body bgcolor="skyblue">
  <div class="stepper-wrapper">
    <div class="stepper-item completed">
      <div class="step-counter"></div>
      <div class="step-name">Student Council</div>
    </div>
    <div class="stepper-item completed">
      <div class="step-counter"></div>
      <div class="step-name">SC Summary</div>
    </div>
    <div class="stepper-item active">
      <div class="step-counter"></div>
      <div class="step-name">Local Council</div>
    </div>
    <div class="stepper-item">
      <div class="step-counter"></div>
      <div class="step-name">LC Summary</div>
    </div>
    <div class="stepper-item">
      <div class="step-counter"></div>
      <div class="step-name">Finish Voting</div>
    </div>
  </div>
</body>
</html>
