<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>U-Vote Admin | Voting Schedule</title>
  <link rel="icon" type="image/x-icon" href="U-Vote Logo.svg">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <style>

    body {
        font-family: 'Inter', sans-serif;
        background-color: #222E50;
        margin: 0;
        padding: 0;
    }

    /* CSS animation for fading in */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgba(34, 46, 80, 0.5);
        background-image: url('background.svg');
        background-size: 76.5vh;
        background-repeat: no-repeat;
        height: auto;
        width: 100vw;
        text-align: center;
        padding: 0.8% 3%;
        position: fixed;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
        background-blend-mode: multiply;
        z-index: 10;
    }

    .logoName {
        display: flex;
        align-items: center;
        width: 45vw;
        gap: 10px;
    }

    .searchspace {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 45vw;
    }
    
    .searchicon{
        display: flex;
        background-color: rgba(84, 105, 163, 0.75);
        border-radius: 10px;
        height: 55px;
        width: 90%;
        max-width: 560px;
        align-items: center;
    }

    .searchspace input {
        position: relative;
        height: 55px;
        width: auto;
        font-size: 20px;
        font-weight: bold;
        background-color: transparent;
        color: white;
        font-weight: 100;
        border: none;
        flex: 1;
    }

    .searchspace input:focus {
        outline: none;
    }

    .searchspace input::placeholder {
        color: white;
        font-weight: 100;
    }

    .bodycontainer{
        display: flex;
        width: 100vw;
        height: 100vh;
        background-color: #222E50;
        overflow: hidden;
        position: fixed;
        z-index: 1;
        animation: fadeIn 0.3s forwards;
    }

    /*menu*/

    .menu{
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
        max-width: 390px;
        padding: 1% 1%;  
        gap: 10px;
        background-color: #222E50;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        border-radius:  0px 10px 10px 0px;
        align-items: center;
        justify-items: center;
        z-index: 5;
        overflow: scroll;
    }

    .buttonContainer{
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
        max-width: 390px;
        height: auto;
        padding-bottom: 5%;
        gap: 5px;
        background-color: transparent;
        align-items: center;
        justify-items: center;
    }

    .buttonContainer button {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 70px;
        font-size: 20px;
        font-weight:lighter;
        background-color: #222E50;
        color: white;
        border: none;
        gap: 10px;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
        width: 100%;
        max-width: 340px;
        align-items: center;
        justify-content: center;
        transition: all 0.1s ease;
    }

    .buttonContainer button div:nth-child(1){
        display: flex;
        width: 75%;
        height: 100%;
        align-items: center;
        justify-content: right;
    }

    .buttonContainer button div:nth-child(2){
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: left;
        white-space: nowrap;
    }

    #selected, .buttonContainer button:hover{
        background-color: rgb(66, 165, 245, 0.5);
    }

    .buttonContainer .Logoutbutton {
        display: flex;
        height: 60px;
        font-size: 20px;
        font-weight: bold;
        background-color: #F6C90E; /* Same background color as the select */
        color: #222E50;
        border: none;
        gap: 10px;
        border-radius: 5px;
        padding: 0 20px; /* Adjust padding as needed */
        cursor: pointer;
        width: 100%;
        max-width: 200px;
        align-items: center;
        justify-content: center;
    }

    .buttonContainer .Logoutbutton:hover{
        background-color: #ffe682;
    }

    /*all scrollbar design*/
        /* Width and Height of scrollbar */
    ::-webkit-scrollbar {
        background: transparent;
        width: 10px;
        height: 0px;
        border-radius: 10px;
    }

    /* Track (background of the scrollbar) */
    ::-webkit-scrollbar-track {
        background: transparent;
    }

    /* Handle (thumb) of the scrollbar */
    ::-webkit-scrollbar-thumb {
        background: #28579E;
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #2F80ED;
        border-radius: 5px;
    }
    
    @media (max-width: 1000px) {

        .logoName, .searchspace, .searchspace img, .logoName img{
            scale: 0.9;
        }

        table, .content button, h2{
            scale: 0.9;
        }

        header{
            padding-left: 3%;
        }

        .buttonContainer button div:nth-child(2) {
            display: none;
        }

        .menu{
            width: auto;
            padding: 1% 1%;
            justify-items: center;
            grid-template-columns: 1fr;
        }

        .buttonContainer{
            width: auto;
            justify-items: center;
            grid-template-columns: 1fr;
        }

        .menu button{
            grid-template-columns: 1fr;
            width: 60px;
            height: 60px;
            justify-content: center;
            align-items: center;
            gap: 0;
            padding: 0;
        }

        .buttonContainer button div:nth-child(1){
            display: flex;
            width: auto;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        .buttonContainer .Logoutbutton {
            padding: 0;
            gap: 0;
            width: 60px;
            height: 60px;
        }

        button div img{
            scale: 0.8;
            background-size: contain;
        }

    }


    @media (max-width: 700px) {

        header{
          grid-template-columns: 1fr;
        }

        .logoName, .searchspace{
            width: 100%;
            padding: 1.5% 5%;
        }

        .searchspace{
            justify-content: left;
        }

        .menu button{
            grid-template-columns: 1fr;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            gap: 0;
            padding: 0;
        }

        .buttonContainer .Logoutbutton {
            padding: 0;
            gap: 0;
            width: 50px;
            height: 50px;
        }

        button div img{
            scale: 0.6;
        }

        .content button, h2, .yellowBG{
          scale: 0.8;
        }

    }

    @media (max-width: 500px) {
      .dropdown button {
        font-size: 0;
        padding: 10px;
        width: auto;
       gap: 0;
      }
        
      .dropdown button img {
        justify-content: center;
      }

    }

    /*Content*/
    .content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 5fr; 
      background-color: #222E50;
      width: auto;
      color: white;
      justify-content: center;
      align-items: baseline;
      padding: 2%;
      flex: 1;
      z-index: 2; 
      overflow: scroll;
    }

    .contenthead {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      height: auto;
      color: white;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .titlecontainer {
      display: flex;
      width: auto;
      height: auto;
      color: white;
      align-items: center;
      gap: 20px;
    }

    .dropdown{
      display: flex;
      justify-content: right;
      align-items: center;
    }

    .titlecontainer button, .dropdown button {
        display: flex;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        background-color: #F6C90E; 
        border: none;
        gap: 10px;
        border-radius: 5px;
        padding: 0 20px; 
        cursor: pointer;
        width: auto;
        align-items: center;
        justify-content: center;
    }

    .dropdown button {
        background-color: #F6C90E; 
        color: #222E50;
    }

    .titlecontainer button{
        background-color: #048621;
        color: #ffffff;
    }

    .schedulecontainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .realTime-container, .startcontainer, .endcontainer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 264px;
        border-radius: 12px;
        background-color: rgb(150, 191, 245, 0.5);
        margin-bottom: 3%;
    }

    .startcontainer{
        width: 100%;
        height: 264px;
        margin-right: 1.5%;
        margin-bottom: 3%;
    }

    .endcontainer{
        width: 100%;
        height: 264px;
        margin-left: 1.5%;
        margin-bottom: 3%;
    }

    .timeclockcontainer {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        height: 100%;
    }


    .clocktitle {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        height: 20%;
        background-image: linear-gradient(#28579E,#222E50);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .clockfoot {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        height: 20%;
    }


    .realTime-container h1{
        font-size: 60px;
        color: white;
        letter-spacing: 4px;
        white-space: nowrap;
        margin: 0;
    }

    .realTime-container h5{
        font-size: 24px;
        color: white;
        letter-spacing: 3px;
        text-transform: uppercase;
        white-space: nowrap;
        margin: 0;
    }

    .startendcontainer{
        display: flex;
    }

    @media (max-width: 1200px) {
        .titlecontainer{
            flex-direction: column;
            align-items: baseline;
            gap: 10px;
        }

        .titlecontainer h2{
            margin: 0;
        }
    }


    @media (max-width: 1000px) {
        .realTime-container h1{
            font-size: 50px;
        }

        .realTime-container h5{
            font-size: 20px;
        }

        .startendcontainer{
            display: flex;
            flex-direction: column;
        }

        .startcontainer{
            margin-right: 0;
        }

        .endcontainer{
            margin-left: 0;
        }

    }

    @media (max-width: 700px) {
        .schedulecontainer{
            scale: 0.95;
        }

        .realTime-container h1{
            font-size: 40px;
        }

        .realTime-container h5{
            font-size: 16px;
        }

    }

    @media (max-width: 500px) {
        .schedulecontainer{
            scale: 0.9;
        }

        .realTime-container h1{
            font-size: 30px;
        }

        .realTime-container h5{
            font-size: 12px;
        }

        .dropdown button {
            font-size: 0;
            padding: 10px;
            width: auto;
            gap: 0;
        }

        .titlecontainer{    
            margin-top: 20px;
            margin-bottom: 0;
            width: 200%;
        }

    }
    

    </style>

    <script>
        var headerHeight;

        function setHeight() {
            var headerHeight = document.querySelector('header').offsetHeight;
            document.querySelector('.menu').style.height = `calc(100vh - ${headerHeight}px - 18px)`;
            document.querySelector('.content').style.height = `calc(100vh - ${headerHeight}px - 5%)`;
        }

        window.addEventListener('load', setHeight);
        window.addEventListener('resize', setHeight);

        function setPaddingTop() {
            headerHeight = document.querySelector('header').offsetHeight;
            document.querySelector('.bodycontainer').style.paddingTop = headerHeight + 'px';
        }

        window.addEventListener('load', setPaddingTop);
        window.addEventListener('resize', setPaddingTop);

    </script>
</head>
<body>
    <header>
        <div class="logoName">
            <img id="Logo" src="U-Vote Logo.svg" alt="Logo">
            <img id="Name" src="U-Vote Name.svg" alt="Name">
        </div>
        <div class="searchspace">
            <div class="searchicon">
                <img src="search.png" alt="search icon">
                <input placeholder="Search" alt="Search">
            </div>
        </div>
    </header>
    <div class="bodycontainer" >
        <div class="menu">
            <div class="buttonContainer">
                <button onclick="switchHTML('Dashboard.html')"><div><img src="dashboard.svg" alt="dashboard icon"></div><div>Dashboard</div></button>
                <button onclick="switchHTML('Results.html')"><div><img src="result.svg" alt="result icon"></div><div>Results</div></button>
                <button onclick="switchHTML('Candidate.html')"><div><img src="candidates.svg" alt="dashboard icon"></div><div>Candidate</div></button>
                <button onclick="switchHTML('Voters.html')"><div><img src="voters.svg" alt="voter icon"></div><div>Voters</div></button>
                <button onclick="switchHTML('partylist.html')"><div><img src="partylist.svg" alt="partylist icon"></div><div>Partylist</div></button>
                <button onclick="switchHTML('Users.html')"><div><img src="user.svg" alt="user icon"></div><div>Users</div></button>
                <button onclick="switchHTML('Council.html')"><div><img src="council.svg" alt="council icon"></div><div>Council</div></button>
                <button id="selected"><div><img src="schedule.svg" alt="calendar icon"></div><div>Voting Schedule</div></button>
                <button onclick="switchHTML('Logs.html')"><div><img src="log.svg" alt="log icon"></div><div>Log</div></button>
                <br>
                <button class="Logoutbutton"><div><img src="logout.svg" alt="log out icon"></div><div>Logout</div></button>
            </div>
        </div>
        <div class="content">
            <div class="contenthead">
                <div class="titlecontainer">
                    <div>
                        <h2>Voting Schedule</h2>
                    </div>
                    <div>
                        <button id="playpause">Not Started</button>
                  </div>  
                </div>
                <div class="dropdown">
                    <button id="addschedule"><img src="plus.png" alt="plus icon">Add schedule</button>
                </div>
            </div>
            <div class="schedulecontainer">
                <div class="realTime-container">
                    <div class="clocktitle">
                        <h3>CURRENT TIME AND DATE</h3>
                    </div>
                    <div class="timeclockcontainer">
                        <h1 id="current-time"></h1>
                        <h5 id ="current-date"></h5>
                    </div>
                    <div class="clockfoot">
                        
                    </div>
                </div>
                <div class="startendcontainer">
                    <div class="startcontainer">
                        <div class="clocktitle">
                            <h3>VOTING STARTS:</h3>
                        </div>
                        <div class="timeclockcontainer">
                            <h1 id="start-time"></h1>
                            <h5 id ="start-date"></h5>
                        </div>
                        <div class="clockfoot">
                            
                        </div>
                    </div>
                    <div class="endcontainer">
                        <div class="clocktitle">
                            <h3>VOTING CLOSES:</h3>
                        </div>
                        <div class="timeclockcontainer">
                            <h1 id="end-time"></h1>
                            <h5 id ="end-date"></h5>
                        </div>
                        <div class="clockfoot">
                            
                        </div>
                    </div>
                </div>
                <div class="realTime-container">
                    <div class="clocktitle">
                        <h3>TIME LEFT:</h3>
                    </div>
                    <div class="timeclockcontainer">
                        <h1 id="left-time"></h1>
                        <h5 id ="left-date"></h5>
                    </div>
                    <div class="clockfoot">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

      // JavaScript code to switch HTML files with animation
      function switchHTML(file) {
            // Add fade-out animation to the body
            document.body.classList.add('fade-out');
                
            // Wait for the animation to finish, then switch to the new HTML file
            setTimeout(function() {
                window.location.href = file;
            }, 500); // Delay should match the animation duration
        }

        // Add a listener for animation end to remove the fade-out class and add the fade-in class
        document.body.addEventListener('animationend', function() {
            document.body.classList.remove('fade-out');
            document.body.classList.add('fade-in');
        }); 

        let time = document.getElementById("current-time");

        setInterval(()=>{
            let d = new Date();
            time.innerHTML = d.toLocaleTimeString();

            var monthNames=["January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"];
            var today = new Date();

            document.getElementById("current-date").innerHTML = (monthNames[today.getMonth()] + " "+ today.getDate() + "," + today.getFullYear());
        },1000)


    </script>
</body>
</html>
