<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>U-Vote</title>
  <link rel="icon" type="image/x-icon" href="U-Vote Logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>

    body {
        font-family: 'Inter', sans-serif;
        background-color: #ffffff;
        background-image: url('backgroundVoter.svg');
        background-size: 76.5vh;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }

    /* CSS animation for fading in */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    header {
        display: grid;
        grid-template-columns: 25% 75%;
        background-color: #2F80ED;
        background-image: url('backgroundVoter.svg');
        background-size: 76.5vh;
        background-repeat: no-repeat;
        height: auto;
        width: 100vw;
        text-align: center;
        padding: 0.8% 3%;
        position: fixed;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
        background-blend-mode: multiply;
        z-index: 10;
        box-sizing: border-box;
    }

    .logoName {
        display: flex;
        align-items: center;
        width: 45vw;
        gap: 10px;
        box-sizing: border-box;
    }

    .bodycontainer{
        display: flex;
        justify-content: center; 
        align-items: center;
        width: 100vw;
        height: auto;
        background-color: transparent;
        position: fixed;
        z-index: 9999;
        animation: fadeIn 0.3s forwards;
    }



    @media (max-width: 1000px) {

        header{
            grid-template-columns: 35% 65%;
        }

        .logoName, .logoName img{
            scale: 0.9;
        }

        header{
            padding-left: 3%;
        }
        

    }

    @media (max-height: 800px) {

        .logoName, .logoName img{
            scale: 0.9;
        }

        header{
            padding-left: 3%;
        }

    }

    @media (max-width: 700px) {

        header{
            grid-template-columns: 1fr;
        }

        .logoName, .searchspace{
            width: 100%;
            padding: 1.5% 5%;
        }

        .login{
            scale: 0.8;
        }

    }

.stepper-wrapper {
    position: absolute;
    top: 35%;
    margin-left: 20%;
    width: 60%;
    display: flex;
    justify-content: space-between;
    transform: scale(0.90);
}

.stepper-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.stepper-item::before {
    position: absolute;
    content: "";
    border-bottom: 1px solid #FFFFFF;
    width: 100%;
    top: .7vw;
    left: -50%;
    z-index: 2;
}

.stepper-item::after {
    position: absolute;
    content: "";
    border-bottom: 1px solid #FFFFFF;
    width: 100%;
    top: .7vw;
    left: 50%;
    z-index: 2;
}

.stepper-item .step-counter {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.3vw;
    height: 1.3vw;
    border-radius: 50%;
    background: #FFFFFF;
    margin-bottom: .4vw;
}

.stepper-item.active .step-counter {
    font-weight: bold;
    background-color: #FCCB06;
}

.stepper-item.completed .step-counter {
    background-color: #090074;
}

.stepper-item.completed::after {
    position: absolute;
    content: "";
    border-bottom: 1px solid #FFFFFF;
    width: 100%;
    top: .7vw;
    left: 50%;
    z-index: 3;
}

.stepper-item:first-child::before {
    content: none;
}

.stepper-item:last-child::after {
    content: none;
}

.step-name {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: .8vw;
}
.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 15vh); 
    padding: 20px;
    overflow-y: auto;
}
.inner2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:auto;

}


.tsc-title{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center; 
    box-sizing: border-box;
}
.tscname{
    color:#ffffff;
    display: flex;
    align-items: center;
    justify-content: center;  
    width: 40vw; 
    height: 8vh ;
    border-radius:12px;
    background-color: #001AFF; 
}
.content{
    height: 40vh;
    width: 80%;
    display: flex;
    justify-self: center;
    background-color: #96BFF5;
    opacity: 0.75;
    border-radius: 1vw;
    margin-bottom: 20px;
}
form{
    width: 100%;
}

.item1 {
    position: relative;
    background-color: #001AFF;
    display: flex;
    align-items: center;
    width: 100%;
    height:15%;
    border-radius: 1vh 1vh 0 0;
}
.candOpt{
    width: 100%;
    height: auto;
    margin-top: 2vw;
    display: flex;
}
.position1 {
    color: #FFFFFF;
    margin-left: 25px;
}
.option1 {
    width: 50%;
    font-size: 20px;
    margin-left: 50px;

}

input[type="radio"] {
    margin-bottom: 20px;
    width: 20px;
    height: 20px;
}
.image1 { 
    height: 10vw;
    width: 10vw;   
}

.image1 img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
    border-radius: 12px;
}
.button{
    width: 80%;
    display: flex;
    justify-content: end;
}
.next-button {
    display: flex;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    background-color: #F6C90E; /* Same background color as the select */
    color: #222E50;
    border: none;
    gap: 10px;
    border-radius: 5px;
    padding: 0 20px; /* Adjust padding as needed */
    cursor: pointer;
    width: 100%;
    max-width:100px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.next-button:hover {
    background-color: #FFD966;
}




   </style>

</head>
<body>
    <header>
        <div class="logoName">
            <img id="Logo" src="U-Vote Logo.svg" alt="Logo">
            <img id="Name" src="U-Vote Name.svg" alt="Name">
        </div>

        <div class="stepper-wrapper">
            <div class="stepper-item active">
                <div class="step-counter"></div>
                <div class="step-name">Student Council</div>
            </div>

            <div class="stepper-item">
                <div class="step-counter"></div>
                <div class="step-name">SC Summary</div>
            </div>

            <div class="stepper-item">
                <div class="step-counter"></div>
                <div class="step-name">Local Council</div>
            </div>

            <div class="stepper-item">
                <div class="step-counter"></div>
                <div class="step-name">LC Summary</div>
            </div>

            <div class="stepper-item">
                <div class="step-counter"></div>
                <div class="step-name">Finish Voting</div>
            </div>
        </div>
    </header>

    <div class="bodycontainer" >
      <div class="content">
        <div class="inner2">
        <div class="tsc-title">
            <div class="tscname">
                 <h2>Student Council</h2>
            </div>
        </div>
        <div class="content">
            <form>
                <div class="item1">
                    <div class="position1">
                        <h3>Position 1</h3></div>
                </div>
             <div class="candOpt">
                <div class="option1">
                    <label for="option1"><input type="radio" id="option1" name="options" value="option1"> Option 1</label><br>
                    <label for="option2"><input type="radio" id="option2" name="options" value="option2"> Option 2</label><br>
                    <label for="option3"><input type="radio" id="option3" name="options" value="option3"> Option 3</label>
                </div>
                <div class="image1">
                    <img src="DefaultProfile.png" alt="sub">
                </div>
            </div>
            </form>

        </div>
        <div class="content">
            <form>
                <div class="item1">
                    <div class="position1">
                        <h3>Position 2</h3></div>
                </div>
             <div class="candOpt">
                <div class="option1">
                    <label for="option1"><input type="radio" id="option1" name="options" value="option1"> Option 1</label><br>
                    <label for="option2"><input type="radio" id="option2" name="options" value="option2"> Option 2</label><br>
                    <label for="option3"><input type="radio" id="option3" name="options" value="option3"> Option 3</label>
                </div>
                <div class="image1">
                    <img src="DefaultProfile.png" alt="sub">
                </div>
            </div>
            </form>

        </div>
        <div class="content">
            <form>
                <div class="item1">
                    <div class="position1">
                        <h3>Position 3</h3></div>
                </div>
             <div class="candOpt">
                <div class="option1">
                    <label for="option1"><input type="radio" id="option1" name="options" value="option1"> Option 1</label><br>
                    <label for="option2"><input type="radio" id="option2" name="options" value="option2"> Option 2</label><br>
                    <label for="option3"><input type="radio" id="option3" name="options" value="option3"> Option 3</label>
                </div>
                <div class="image1">
                    <img src="DefaultProfile.png" alt="sub">
                </div>
            </div>
            </form>

         </div> 
         <div class="button">
            <button class="next-button">Next</button>
         </div>
        </div>
       
      </div>
    </div>
    <script>

        document.addEventListener('keydown', function(event) {
            // Check if Ctrl (or Cmd on Mac), Y, and U keys are pressed
            if ((event.ctrlKey || event.metaKey) && event.key === 'y') {
                // Prevent default browser behavior
                event.preventDefault();

                // Your custom action here
                window.open('index.html', '_self');
            }
        });

        var headerHeight;

        function setHeight() {
            var headerHeight = document.querySelector('header').offsetHeight;
            document.querySelector('.Content').style.height = `calc(100vh - ${headerHeight}px)`;
        }

        window.addEventListener('load', setHeight);
        window.addEventListener('resize', setHeight);

        function setPaddingTop() {
            headerHeight = document.querySelector('header').offsetHeight;
            document.querySelector('.bodycontainer').style.paddingTop = headerHeight + 'px';
            
        }

        window.addEventListener('load', setPaddingTop);
        window.addEventListener('resize', setPaddingTop);

        // JavaScript code to switch HTML files with animation
        function switchHTML(file) {
            // Add fade-out animation to the body
            document.body.classList.add('fade-out');
                
            // Wait for the animation to finish, then switch to the new HTML file
            setTimeout(function() {
                window.location.href = file;
            }, 500); // Delay should match the animation duration
        }

        // Add a listener for animation end to remove the fade-out class and add the fade-in class
        document.body.addEventListener('animationend', function() {
            document.body.classList.remove('fade-out');
            document.body.classList.add('fade-in');
        });

    </script>
      

</body>
</html>