<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>U-Vote Admin</title>
  <link rel="icon" type="image/x-icon" href="U-Vote Logo.svg">
  <style>

    body {
        font-family: 'Inter', sans-serif;
        background-color: #222E50;
        margin: 0;
        padding: 0;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgba(34, 46, 80, 0.5);
        background-image: url('background.svg');
        background-size: auto;
        background-repeat: no-repeat;
        height: auto;
        width: 100vw;
        text-align: center;
        padding: 0.8% 3%;
        position: fixed;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
        background-blend-mode: multiply;
        z-index: 10;
    }

    .logoName {
        display: flex;
        align-items: center;
        width: 45vw;
        gap: 10px;
    }

    .searchspace {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 45vw;
    }
    
    .searchicon{
        display: flex;
        background-color: rgba(84, 105, 163, 0.75);
        border-radius: 10px;
        height: 55px;
        width: 90%;
        max-width: 560px;
        align-items: center;
    }

    .searchspace input {
        position: relative;
        height: 55px;
        width: auto;
        font-size: 20px;
        font-weight: bold;
        background-color: transparent;
        color: white;
        font-weight: 100;
        border: none;
        flex: 1;
    }

    .searchspace input:focus {
        outline: none;
    }

    .searchspace input::placeholder {
        color: white;
        font-weight: 100;
    }

    .bodycontainer{
        display: flex;
        width: 100vw;
        height: 100vh;
        background-color: #222E50;
        overflow: hidden;
        position: fixed;
        z-index: 1;
    }

    /*menu*/

    .menu{
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
        max-width: 390px;
        padding: 1% 1%;  
        gap: 10px;
        background-color: #222E50;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        border-radius:  0px 10px 10px 0px;
        align-items: center;
        justify-items: center;
        z-index: 5;
        overflow: scroll;
    }

    .buttonContainer{
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
        max-width: 390px;
        height: auto;
        padding-bottom: 5%;
        gap: 5px;
        background-color: transparent;
        align-items: center;
        justify-items: center;
    }

    .buttonContainer button {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 70px;
        font-size: 20px;
        font-weight:lighter;
        background-color: #222E50;
        color: white;
        border: none;
        gap: 10px;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
        width: 100%;
        max-width: 340px;
        align-items: center;
        justify-content: center;
    }

    .buttonContainer button div:nth-child(1){
        display: flex;
        width: 75%;
        height: 100%;
        align-items: center;
        justify-content: right;
    }

    .buttonContainer button div:nth-child(2){
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: left;
        white-space: nowrap;
    }

    .buttonContainer button:hover{
        background-color: rgb(66, 165, 245, 0.5);
    }

    .buttonContainer .Logoutbutton {
        display: flex;
        height: 60px;
        font-size: 20px;
        font-weight: bold;
        background-color: #F6C90E; /* Same background color as the select */
        color: #222E50;
        border: none;
        gap: 10px;
        border-radius: 5px;
        padding: 0 20px; /* Adjust padding as needed */
        cursor: pointer;
        width: 100%;
        max-width: 200px;
        align-items: center;
        justify-content: center;
    }

    .buttonContainer .Logoutbutton:hover{
        background-color: #ffe682;
    }

    /*all scrollbar design*/
        /* Width and Height of scrollbar */
    ::-webkit-scrollbar {
        background: transparent;
        width: 10px;
        height: 0px;
        border-radius: 10px;
    }

    /* Track (background of the scrollbar) */
    ::-webkit-scrollbar-track {
        background: transparent;
    }

    /* Handle (thumb) of the scrollbar */
    ::-webkit-scrollbar-thumb {
        background: #28579E;
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #2F80ED;
        border-radius: 5px;
    }
    
    @media (max-width: 1000px) {

        .logoName, .searchspace, .searchspace img, .logoName img{
            scale: 0.9;
        }

        table, .content button, h2{
            scale: 0.9;
        }

        header{
            padding-left: 3%;
        }

        .buttonContainer button div:nth-child(2) {
            display: none;
        }

        .menu{
            width: auto;
            padding: 1% 1%;
            justify-items: center;
            grid-template-columns: 1fr;
        }

        .buttonContainer{
            width: auto;
            justify-items: center;
            grid-template-columns: 1fr;
        }

        .menu button{
            grid-template-columns: 1fr;
            width: 60px;
            height: 60px;
            justify-content: center;
            align-items: center;
            gap: 0;
            padding: 0;
        }

        .buttonContainer button div:nth-child(1){
            display: flex;
            width: auto;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        .buttonContainer .Logoutbutton {
            padding: 0;
            gap: 0;
            width: 60px;
            height: 60px;
        }

        button div img{
            scale: 0.8;
            background-size: contain;
        }

    }


    @media (max-width: 700px) {

        header{
          grid-template-columns: 1fr;
        }

        .logoName, .searchspace{
            width: 100%;
            padding: 1.5% 5%;
        }

        .searchspace{
            justify-content: left;
        }

        .menu button{
            grid-template-columns: 1fr;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            gap: 0;
            padding: 0;
        }

        .buttonContainer .Logoutbutton {
            padding: 0;
            gap: 0;
            width: 50px;
            height: 50px;
        }

        button div img{
            scale: 0.6;
        }

        .content button, h2, .yellowBG{
          scale: 0.8;
        }

    }

    @media (max-width: 500px) {
      .dropdown button {
        font-size: 0;
        padding: 10px;
        width: auto;
       gap: 0;
      }
        
      .dropdown button img {
        justify-content: center;
      }

    }

    /*Content*/
    .content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 5fr 1fr; 
      background-color: #222E50;
      width: auto;
      color: white;
      justify-content: center;
      align-items: baseline;
      padding: 2%;
      flex: 1;
      z-index: 2; 
      overflow: scroll;
    }

    .contenthead {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      height: auto;
      color: white;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .navTable {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      height: auto;
      color: white;
      justify-content: center;
      align-items: center;
      align-self: flex-end;
      gap: 20px;
      margin: 10px 0px;
    }

    .titlecontainer {
      display: flex;
      width: auto;
      height: auto;
      color: white;
      align-items: center;
      gap: 20px;
    }

    .yellowBG {
        display: flex;
        height: 40px;
        background-color: #F6C90E; /* Same background color as the select */
        color: #222E50;
        border: none;
        border-radius: 5px;
        align-items: center;
        padding: 0 10px;
        width: auto;
        max-width: 200px;
    }

    .dropdown{
      display: flex;
      justify-content: right;
      align-items: center;
    }

    .bottomcontent{
      display: flex;
      justify-content: right;
      align-items: center;
    }

    table {
      width: 100%;
      height: auto;
      border-spacing: 0 7px;
    }

    th {
      background: linear-gradient(to bottom, #28579E, #222E50);
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
      height: 63px;
    }

    .thfirst {
      border-top-left-radius: 12px;
    }

    .thlast {
      border-top-right-radius: 12px;
    }

    td {
      background-color: rgba(150, 191, 245, 0.5);
      height: 63px;
      text-align: center;
      align-items: center;
    }

    .tdfirst {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .tdlast {
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    }

    .tdlast img {
        margin: 10px 10px;
    }

    /* Adjust column widths */
    th:nth-child(1),
    td:nth-child(1) {
      width: 20%; /* Adjust width of the first column */
    }

    th:nth-child(2),
    td:nth-child(2) {
      width: 20%; /* Adjust width of the second column */
    }

    th:nth-child(3),
    td:nth-child(3) {
      width: 20%; /* Adjust width of the third column */
    }

    th:nth-child(4),
    td:nth-child(4) {
      width: 20%; /* Adjust width of the third column */
    }

    th:nth-child(5),
    td:nth-child(5) {
      width: 20%; /* Adjust width of the third column */
    }

    .trheadergap {
      height: 8px;
    }

    select {
      height: 40px;
      width: 100%;
      max-width: 200px;
      font-size: 20px;
      font-weight: bold;
      background-color: #F6C90E;
      color: #222E50;
      border-radius: 5px;
      border: none;
      padding: 5px 40px 5px 20px; /* Increased padding to accommodate the larger dropdown symbol */
      cursor: pointer;
      background-image: url('arrow-down.png'); /* Replace 'path_to_your_arrow_image.png' with the path to your custom dropdown symbol */
      background-repeat: no-repeat;
      background-position: right 10px center; /* Adjusted position of the dropdown symbol */
      /* Hide the default dropdown arrow */
      -webkit-appearance: none; /* Safari and Chrome */
      -moz-appearance: none; /* Firefox */
      appearance: none; /* All other browsers */
    }

    button {
        display: flex;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        background-color: #F6C90E; /* Same background color as the select */
        color: #222E50;
        border: none;
        gap: 10px;
        border-radius: 5px;
        padding: 0 20px; /* Adjust padding as needed */
        cursor: pointer;
        width: 100%;
        max-width: 200px;
        align-items: center;
        justify-content: center;
    }

    </style>

    <script>
        var headerHeight;

        function setHeight() {
            var headerHeight = document.querySelector('header').offsetHeight;
            document.querySelector('.menu').style.height = `calc(100vh - ${headerHeight}px - 18px)`;
            document.querySelector('.content').style.height = `calc(100vh - ${headerHeight}px - 5%)`;
        }

        window.addEventListener('load', setHeight);
        window.addEventListener('resize', setHeight);

        function setPaddingTop() {
            headerHeight = document.querySelector('header').offsetHeight;
            document.querySelector('.bodycontainer').style.paddingTop = headerHeight + 'px';
        }

        window.addEventListener('load', setPaddingTop);
        window.addEventListener('resize', setPaddingTop);

    </script>
</head>
<body>
    <header>
        <div class="logoName">
            <img id="Logo" src="U-Vote Logo.svg" alt="Logo">
            <img id="Name" src="U-Vote Name.svg" alt="Name">
        </div>
        <div class="searchspace">
            <div class="searchicon">
                <img src="search.png" alt="search icon">
                <input placeholder="Search" alt="Search">
            </div>
        </div>
    </header>
    <div class="bodycontainer" >
        <div class="menu">
            <div class="buttonContainer">
                <button><div><img src="dashboard.svg" alt="dashboard icon"></div><div>Dashboard</div></button>
                <button><div><img src="result.svg" alt="result icon"></div><div>Results</div></button>
                <button><div><img src="candidates.svg" alt="dashboard icon"></div><div>Candidate</div></button>
                <button><div><img src="voters.svg" alt="dashboard icon"></div><div>Voters</div></button>
                <button><div><img src="partylist.svg" alt="dashboard icon"></div><div>Partylist</div></button>
                <button><div><img src="user.svg" alt="dashboard icon"></div><div>Users</div></button>
                <button><div><img src="council.svg" alt="dashboard icon"></div><div>Council</div></button>
                <button><div><img src="schedule.svg" alt="dashboard icon"></div><div>Voting Schedule</div></button>
                <button><div><img src="log.svg" alt="log icon"></div><div>Log</div></button>
                <br>
                <button class="Logoutbutton"><div><img src="logout.svg" alt="log out icon"></div><div>Logout</div></button>
            </div>
        </div>
        <div class="content">
            <div class="contenthead">
                <div class="titlecontainer">
                    <div>
                        <h2>Total Candidates</h2>
                    </div>
                    <div class="yellowBG">
                        <h2>17</h2>
                    </div>
                </div>
                <div class="dropdown">
                    <button><img src="plus.png" alt="plus icon">Add new</button>
                </div>
            </div>
            <div>
              <table id="Results">
                <tr class="trheader">
                  <th class="thfirst">USEP ID</th>
                  <th>NAME</th>
                  <th>POSITION</th>
                  <th>COUNCIL</th>
                  <th class="thlast"></th>
                </tr>
                <tr class="trheadergap"></tr>
        
                <tr>
                    <td class="tdfirst">2022-00123</td>
                    <td>Maya Cartel</td>
                    <td>President</td>
                    <td>SITS</td>
                    <td class="tdlast">
                        <img src="view.png" alt="view icon">
                        <img src="edit.png" alt="edit icon">
                        <img src="delete.png" alt="delete icon">
                    </td>
                </tr>
                
              </table>
            </div>
            <div class="navTable">
              <div>
                <button id="prevButton" onclick="navigateRows(-1)">Previous</button>
              </div>
              <div class="bottomcontent">
                <button id="nextButton" onclick="navigateRows(1)">Next</button>
              </div>
            </div>
          </div>
        
          <script>
            // Keep track of the current position while navigating
            var currentPosition = 0;
        
            function sortTableByVotes() {
              var table = document.getElementById("Results");
              var rows = table.getElementsByTagName("tr");
              var groupedRows = {};
        
              // Group rows by position
              for (var i = 2; i < rows.length; i++) {
                var position = rows[i].getElementsByTagName("td")[1].innerText;
                if (!groupedRows[position]) {
                  groupedRows[position] = [];
                }
                groupedRows[position].push(rows[i]);
              }
        
              // Sort each group by number of votes
              for (var position in groupedRows) {
                groupedRows[position].sort(function(a, b) {
                  var votesA = parseInt(a.getElementsByTagName("td")[2].innerText);
                  var votesB = parseInt(b.getElementsByTagName("td")[2].innerText);
                  return votesB - votesA;
                });
              }
        
              // Clear table
              while (table.rows.length > 2) {
                table.deleteRow(2);
              }
        
              // Append sorted rows back to the table, limit to the first 8 rows
              var rowCount = 0;
              for (var position in groupedRows) {
                for (var j = 0; j < groupedRows[position].length && rowCount < 8; j++) {
                  table.appendChild(groupedRows[position][j]);
                  rowCount++;
                }
              }
        
              // Update navigation buttons based on current position
              updateNavigationButtons();
            }
        
            // Function to navigate rows
            function navigateRows(direction) {
              var table = document.getElementById("Results");
              var numRows = table.rows.length - 2; // Excluding header rows
              var numVisibleRows = 8;
        
              // Move 8 rows forward or backward
              currentPosition += direction * numVisibleRows;
        
              // Ensure currentPosition stays within valid range
              currentPosition = Math.min(Math.max(currentPosition, 0), numRows - numVisibleRows);
        
              // Re-sort table to display the appropriate rows
              sortTableByVotes();
        
              // Scroll to top of the table
              document.getElementById("Results").scrollIntoView();
              
              // Update navigation buttons based on current position
              updateNavigationButtons();
            }
        
            // Function to update navigation buttons based on current position
            function updateNavigationButtons() {
              var prevButton = document.getElementById("prevButton");
              var nextButton = document.getElementById("nextButton");
        
              var numRows = document.getElementById("Results").rows.length - 2; // Excluding header rows
              var numVisibleRows = 8;
        
              // Disable previous button if currentPosition is at the beginning
              prevButton.disabled = currentPosition === 0;
        
              // Disable next button if currentPosition is at the end
              nextButton.disabled = currentPosition + numVisibleRows >= numRows;
            }
        
            // Call sortTableByVotes initially
            document.addEventListener("DOMContentLoaded", function () {
              sortTableByVotes();
            });
          </script>
    </div>
</body>
</html>
